# Duplicate this file and name it ".env". 
# Populate with correct values.
# app/config.py will read the values from this file.

ENVIRONMENT="development"
APP_NAME="Flask Template"
PORT=8000

# to get a string like this run:
# openssl rand -hex 32
# Needed for jwt.encode in auth
SECRET_KEY="dd24a87869cb763c93d2e9d9e40dd57abeccaae8fccf610ae999e04e8a155086"

ACCESS_TOKEN_EXPIRE_MINUTES=60

# To create "hashed_password" values, run [make hash]
AUTHORIZED_USERS='
{
    "johndoe": {
        "username": "johndoe",
        "hashed_password": "$2b$12$EixZaYVK1fsbw1ZfbX3OXePaWxn96p36WQoeG6Lruj3vjPGga31lW",
        "disabled": False
    },
    "alice": {
        "username": "alice",
        "hashed_password": "fakehashedsecret2",
        "disabled": True
    }
}
'